<!DOCTYPE html>
<htmL>
<head>
    <meta charset="utf-8">
    <title>Client Blog"</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin-top: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color:black;
        }
        #mainheader {
            background-color: crimson;
        }
        nav {
            height:60px;
            width:1000px;
            margin: 0 auto 20px;

        }
    </style>
    </head>
  
    <body >
       <header id="mainheader">
           <nav>My Peloton Experience</nav>
  </header>
  
  <div style="width: 1000px;margin-left: auto;margin-right: auto;">
</div>
</body>

</html>
    <h1 style=text-align:center;font-size:40px;color:crimson;>My Peloton Experience</h1>
    <h2 style="text-align:center;color:crimson;font: size 20px;">A Beginning Spinners Journey </h2>
    
   <p style="text-align:center; color:white;"> This is a journey of a  clients experience.. <br> During <b>pandemic </b> client decided <i>remote</i> exercise was..</p>
   <hr>
  <p> Maecenas a ipsum ut arcu fringilla sodales quis sed arcu. Duis dignissim condimentum ligula, et interdum nibh suscipit vel. Curabitur egestas imperdiet ipsum, vel vulputate dolor vulputate sit amet. Morbi fermentum lacus eget leo luctus, ac fringilla dolor sollicitudin. Maecenas fermentum blandit lorem in euismod. Duis sed ex vitae est aliquam bibendum eget a risus. Aliquam erat volutpat. Maecenas egestas sem dictum, pulvinar ligula sit amet, laoreet libero. Vivamus varius urna ultricies rhoncus gravida.</p>
  <hr>
  <p> In hac habitasse platea dictumst. Nulla sed sapien nec lectus vulputate vestibulum. Vivamus a metus bibendum, ultricies lorem ut, consequat eros. Curabitur sit amet turpis porttitor, scelerisque ante vitae, luctus lorem. Quisque nulla purus, tincidunt at tincidunt eget, bibendum eu tortor. Integer hendrerit turpis quis eleifend mattis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris aliquam tincidunt tellus, quis mollis leo iaculis posuere. Praesent in lobortis arcu, et venenatis lectus. Cras porta maximus tempor. Mauris sollicitudin est quis magna dapibus, eget facilisis nisi egestas.</p>
<hr>
  <p>Aliquam ac mauris dapibus, sollicitudin nisi sed, sollicitudin odio. Donec eget molestie est. Cras luctus non nisi quis iaculis. Integer volutpat semper iaculis. Donec eros lorem, sagittis id maximus quis, aliquet eu erat. Aenean efficitur, magna ac convallis malesuada, ex dolor dictum lectus, eu vehicula est lorem quis ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquet nulla in lorem condimentum, nec tempus lectus pellentesque. Morbi molestie, nisl vitae mattis aliquam, metus dolor cursus tellus, quis luctus turpis dolor eget nibh. Nullam tincidunt, tellus id posuere scelerisque, velit sem faucibus tortor, ac volutpat diam nibh sollicitudin nunc.</p>
   
   
    <br>



</body>


</htmL>